{
  "name": "e2e-generic-test-site",
  "version": "0.1.1-alpha.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "npm run build && npm run start-server-and-test",
    "start-server-and-test": "start-server-and-test serve http://localhost:9000 cy:run",
    "cy:run": "cypress run --record --group generic-tests --ci-build-id $GITHUB_SHA",
    "cy:open": "cypress open --config=baseUrl=http://localhost:8000"
  },
  "dependencies": {
    "e2e-generic-test-theme": "file:../theme",
    "gatsby": "2.15.15",
    "gatsby-plugin-multilingual": "file:../../../packages/gatsby-plugin-multilingual",
    "gatsby-plugin-page-creator": "^2.1.17",
    "gatsby-source-filesystem": "2.1.22",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
